<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 宽度 就是dialog的宽度 360dp*0.7= 252dp-->
    <ListView
        android:id="@+id/lv"
        android:layout_width="252dp"
        android:layout_height="200dp"
        android:background="#ffffff"
        />
</LinearLayout>